
translate apps
==============

main focus for i18n is on the gtk GUI stuff at the moment.  gettext is
used for that, so it should be easy as it is the well-known procedure ;)

The files are in the po/ directory.  "make merge" will build the
po/xawtv.pot template and the merged po/<lang>.pox files.


translate documentation
=======================

The applications come with a manual page as documentation.  Most manual
pages are in the man/ subdirectory.  Translated manual pages are very
welcome, I can easily add them to the distribution tarball.  It is a
good idea to add your email address to the translated page, so people
can reach you directly with spell fixes and stuff like that.  I can't
proof-read pages in foreign languages ...


