
some dvb support notes
======================

It starts working these days, don't expect to much yet ...

Many features from the xawtv 3.x series are not available (yet) right
now.  They have been simply disabled because the major restruction of
the codebase broke them and are not fixed and/or reimplemented yet.

compile time dependencies:
	mpeg audio  -  mad (http://www.underbit.com/products/mad/).
	mpeg video  -  libmpeg2 (http://libmpeg2.sf.net/).
	teletext    -  libzvbi (http://zapping.sf.net).


watch tv
--------

The applications have a mpeg2 decoder builtin, i.e. they work just
fine with budget cards.  In fact they can't even use the hardware
decoder of full-featured cards yet, but with these you likely want to
use vdr anyway ...

The applications expect a /etc/vdr/channels.conf file with all the
tuning information in there.  If you already have one -- fine.
Otherwise use the scan utility from the dvb package to create one.

using pia
  pia is a movie simple player, but can also handle dvb.  Just start
  it this way: "pia -dvb <station>", where <station> is the name in
  the first column of the /etc/vdr/channels.conf file.  There isn't
  much you can do then beside resizing the window and quitting the
  application and just watching tv ...

using xawtv/motv
  xawtv/motv save the informations about found devices in the
  $HOME/.tv/devs.$HOSTNAME config file.  The first entry there is the
  default device, so you might want to reorder the entries.  A new
  file will created automagically if there isn't one yet.

  The tv stations (both analog and dvb btw.) are read from the
  $HOME/.tv/stations config file.  Same syntax like the 3.x ~/.xawtv
  file.  For there is a new entry for dvb: "vdr = <name>".  That will
  be used to lookup the tuning information in /etc/vdr/channels.conf.
  If it isn't present xawtv/motv will just try the section name
  directly.

motv works better right now, xawtv still lacks a few useful GUI
elements, a menu to switch to another device for example ...


watch teletext
--------------

The mtt browser supports dvb fine, just pass the '-dvb' option to
switch it into dvb mode.  It will check what is available in the
transport stream, pick some teletext stream and build (x11 mode only)
a menu with all available teletext streams on the fly.  You can also
explicitly specify the initial stream with the -pid option.

alevtd can handle teletext from dvb too, just specify demux0 as
device and pass the pid you want as command line argument.

Both utilities don't touch the frontend device (i.e. don't tune some
frequency), you have to do this with some other utility.  They just
passively fish for data on the current incoming transport stream.


other
-----

There is the dvb-signal tool (in debug) which I use to dump
informations from the transport stream and watch signal quality. You
might find that useful too ...


Good luck and have alot of fun,

  Gerd

--
Gerd Knorr <kraxel@bytesex.org> [SuSE Labs]
