! general
mtt4.title:				teletext test utility
mtt4.deleteResponse:			DO_NOTHING
mtt4*bar*XmMenuShell.XmRowColumn.tearOffModel: TEAR_OFF_ENABLED
*background:				gray77

! fonts
*renderTable:
*renderTable.fontType: FONT_IS_FONTSET
*renderTable.fontName: \
  -adobe-helvetica-medium-r-normal-*-14-*-*-*-p-*-iso8859-*, \
 -cronyx-helvetica-medium-r-normal-*-14-*-*-*-p-*-koi8-r, \
         -*-lucida-medium-r-normal-*-14-*-*-*-p-*-iso8859-*, \
       -gnu-unifont-medium-r-normal--16-*-*-*-p-*-*-*, \
     -efont-biwidth-medium-r-normal--16-*-*-*-*-*-*-*, \
              -*-*-medium-r-normal-*-14-*-*-*-p-*-*-*, \
              -*-*-medium-r-normal-*-16-*-*-*-p-*-*-*, \
                        -*-*-*-*-*-*-14-*-*-*-*-*-*-*, \
                        -*-*-*-*-*-*-16-*-*-*-*-*-*-*,*

! arrange widgets
mtt4.form.*.leftAttachment:		ATTACH_FORM
mtt4.form.*.rightAttachment:		ATTACH_FORM
mtt4.form.tool.topAttachment:		ATTACH_WIDGET
mtt4.form.tool.topWidget:		bar
mtt4.form.tt.topAttachment:		ATTACH_WIDGET
mtt4.form.tt.topWidget:			tool
mtt4.form.tt.bottomAttachment:		ATTACH_FORM
mtt4.form.tt.background:		black
mtt4.form.tt.foreground:		white
	
! toolbar
mtt4*tool.orientation:			HORIZONTAL
mtt4*tool.?.shadowThickness:		1
mtt4*tool.?.labelType:			PIXMAP
mtt4*tool.XmSeparator.orientation:	VERTICAL
mtt4*tool.XmSeparator.width:		12
mtt4*tool.XmSeparator.margin:		3
mtt4*tool.100.labelPixmap:		home
mtt4*tool.prev.labelPixmap:		prev
mtt4*tool.next.labelPixmap:		next
mtt4*tool.exit.labelPixmap:		exit

! menu file
mtt4*bar*new.acceleratorText:		N
mtt4*bar*new.accelerator:		<Key>N
mtt4*bar*save.acceleratorText:		S
mtt4*bar*save.accelerator:		<Key>S
mtt4*bar*quit.acceleratorText:		Q
mtt4*bar*quit.accelerator:		<Key>Q

! menu edit
mtt4*bar*copy.acceleratorText:		Ctrl+C
mtt4*bar*copy.accelerator:		Ctrl<Key>C

! menu go
mtt4*bar*100.acceleratorText:		I
mtt4*bar*100.accelerator:		<Key>I
mtt4*bar*prev.acceleratorText:		PgUp
mtt4*bar*prev.accelerator:		<Key>Page_Up
mtt4*bar*next.acceleratorText:		PgDown
mtt4*bar*next.accelerator:		<Key>Page_Down

